<!DOCTYPE html>
<html >
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Make An Appointment</title>
<link rel="stylesheet" href="../css/electricblue.min.css">
<link rel="stylesheet" href="../css/electricblue.css">
</head>

<div id="page">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Rosemont Highschool</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./appointment.html">Appointments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./testScores.html">Test Scores</a>
      </li>
    </ul>
  </div>
</nav>
<div style="width: 100%; height:160px; overflow: hidden" marginwidth="1px">
<img width="100%" height="100%" src="../images/school.png"/>
</div>
<div style="width: 100%; height:100px; background-color: gold">
<h1 align="center" style="font-size: 40px" >Rosemont Highschool</h1>
<p align="center">Home of the Fighting Wolves</p>
</div>

<div align="center">
<form >
	<fieldset class="form-group">
	<h1 align="center">Request Appointment</h1>
	<div class="col-lg-6 col-md-8 col-sm-10 form-group">
		<div>
			Your Name:
			<input type="text" class="form-control" name="FullName" size="20" placeholder="Enter Your Full Name">
			</div>
		<div>
		Phone Number:
			<input type="tel" class="form-control" name="Number" size="20" placeholder="Enter Your Phone Number" pattern="[0-9]{10}">
			</div>
		
		<div>
			Appointment With:
			
				<input class="form-control" name="Employee" size="20" list="Employee">
				<datalist id="Employee">
				<option>Principal: Joe Keenan</option>
				<option>VP: Jane Mood</option>
				<option>VP: Amanda Jones</option>
				<option>Counselor: Mike Watson</option>
				<option>Counselor: Marie Johnson</option>	
			</datalist>
		</div>
	
		<div>
		Date Of Appointment
		<input type="date" class="form-control" name="DateOfApp" size="20">
		</div>
	
		
		<div>
		Time of Appointment
		<div class="col-md-8 form-check">
		<input type="radio" class="form-check-input" name="time" id="optionsRadios1">
		<label class="form-check-label">9:30 AM
		</label>
		</div>
		<div class="col-md-8 form-check">
		<label class="form-check-label">
			<input type="radio" class="form-check-input" id="optionsRadios1" name="time">10:45 AM
		</label>
		</div>
		<div class="col-md-8 form-check">
		<label class="form-check-label">
			<input type="radio" class="form-check-input" id="optionsRadios1" name="time">1:30 PM
		</label>
		</div>	
		<div class="col-md-8 form-check">	
		<label class="form-check-label">	
			<input type="radio" class="form-check-input" id="optionsRadios1" name="time">2:45 PM
		</label>	
			</div>
		</div>
		
			
	
	
		
		<input type="submit" name="Sumbit" value="Submit">
		<input type="reset" name="Reset" value="Reset">
		
	
	
	

</div>
</fieldset>
</form>
</div>
</div>
<body bgcolor='#a1c5ff'>
<p style="font-size: 20">Use this form to set an appointment time. One of our office workers will contact
you to confirm the appointment as soon as possible.</p>


</body>
</html>