<!DOCTYPE html>
<html >
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test Scores</title>
<link rel="stylesheet" href="../css/electricblue.min.css">
<link rel="stylesheet" href="../css/electricblue.css">
</head>
<body bgcolor='#a1c5ff' marginwidth="1px">
<div id="page">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Rosemont Highschool</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./appointment.html">Appointments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./testScores.html">Test Scores</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div style="width: 100%; height:160px; overflow: hidden">
<img width="100%" height="100%" src="../images/school.png"/>
</div>
<div style="width: 100%; height:100px; background-color: gold">
<h1 align="center" style="font-size: 40px" >Rosemont Highschool</h1>
<p align="center">Home of the Fighting Wolves</p>
</div>
<div align="center">
<h2>Tests Taken</h2>
<div align="center" class="col-lg-4 col-md-6 col-sm-8 list-group">
  <a href="#" class="list-group-item list-group-item-action active">
    SAT
  </a>
  <a href="#" class="list-group-item list-group-item-action active">
    ACT
  </a>
  <a href="#" class="list-group-item list-group-item-action active">
    State Math
  </a>
  <a href="#" class="list-group-item list-group-item-action active">
    State Science
  </a>
  <a href="#" class="list-group-item list-group-item-action active">
    State English
  </a>
  </div>
<h2>Scores</h2>
<table class="table table-hover">
	<thead>
	<tr>
		<th> Test Name </th>
		<th> Average Score </th>
		<th> Highest Score </th>
	</tr>
	</thead>
	<tbody>
	<tr class="table-primary">
		<td>SAT</td>
		<td>1148</td>
		<td>1480</td>
	</tr>
	<tr class="table-primary">
		<td>ACT</td>
		<td>22</td>
		<td>29</td>
	</tr>
	<tr class="table-primary">
		<td>State Math</td>
		<td>77</td>
		<td>93</td>
	</tr>
	<tr class="table-primary">
		<td>State Science</td>
		<td>70</td>
		<td>96</td>
	</tr>
	<tr class="table-primary">
		<td>State English</td>
		<td>72</td>
		<td>90</td>
	</tr>
	</tbody>

</table>
</div>
<p>These are the average and highest test scores from Rosemont High this
year. These give an indication as to how our school is functioning 
and lets us know what we can improve for next school year.</p>

</body>
</html>