<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rosemont High Home</title>
<link rel="stylesheet" href="./css/electricblue.min.css">
<link rel="stylesheet" href="./css/electricblue.css">
</head>

<body bgcolor='#a1c5ff' marginwidth="1px">
<div id="page">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Rosemont Highschool</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/appointment.html">Appointments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/testScores.html">Test Scores</a>
      </li>
    </ul>
  </div>
</nav>

<div style="width: 100%; height:160px; overflow: hidden">
<img width="100%" height="100%" src="./images/school.png"/>
</div>
<div style="width: 100%; height:100px; background-color: gold;">
<h1 align="center" style="font-size: 40px" >Rosemont Highschool</h1>
<p align="center" style="font-size: 25px">Home of the Fighting Wolves</p>
</div>
<section id="main" class="body">
<div>
<h2>School News - Week of 07/15/19</h2>
<ul class="list-group">
	<li class="list-group-item">Football tryouts moved to next Wednesday.</li>
	<li class="list-group-item">Parent-Teacher meetings must be scheduled by next Thursday.</li>
	<li class="list-group-item">Gym renovations will begin this Friday.</li>
	<li class="list-group-item">Test scores are in! Be sure to check!</li>
	<li class="list-group-item">School Assembly this Tuesday at 2pm.</li>
</ul>
</div>
<hr>
<div>
<h2>About Us</h2>
<p>Welcome to the Rosemont Highschool website! Here you can find
some useful links to make an appointment with a school official or see
our students testing performance. Just use the links below to get
started.</p>
</div>

<hr>
<div>
<h2>Contact Us</h2>
<p>Phone: (777)-555-6745</p>
<p>Address: 444 Petal Drive, Rosemont, IL
</div>
</section>
</div>

</body>

</html>