<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rosemont High Home</title>
</head>

<body bgcolor='#a1c5ff' marginwidth="1px">
<div style="width: 100%; height:160px; overflow: hidden">
<img width="100%" height="100%" src="./images/school.jpg"/>
</div>
<div style="border-radius: 20px; width: 100%; height:100px; background-color: gold;">
<h1 align="center" style="font-size: 40px" >Rosemont Highschool</h1>
<p align="center">Home of the Fighting Wolves</p>
</div>

<div>
<h2>School News - Week of 07/15/19</h2>
<ul>
	<li>Football tryouts moved to next Wednesday.</li>
	<li>Parent-Teacher meetings must be scheduled by next Thursday.</li>
	<li>Gym renovations will begin this Friday.</li>
	<li>Test scores are in! Be sure to check!</li>
	<li>School Assembly this Tuesday at 2pm.</li>
</ul>
</div>
<hr>
<div>
<h2>About Us</h2>
<p>Welcome to the Rosemont Highschool website! Here you can find
some useful links to make an appointment with a school official or see
our students testing performance. Just use the links below to get
started.</p>
</div>
<a href="pages/appointment.html">Schedule Appointment</a>
<br>
<a href="pages/testScores.html">Test Scores</a>
<hr>
<div>
<h2>Contact Us</h2>
<p>Phone: (777)-555-6745</p>
<p>Address: 444 Petal Drive, Rosemont, IL
</div>


</body>

</html>