<!DOCTYPE html>
<html >
<head>
<meta charset="ISO-8859-1">
<title>Make An Appointment</title>
</head>
<div style="background-color:#a1c5ff" marginwidth="1px">
<div style="width: 100%; height:160px; overflow: hidden" marginwidth="1px">
<img width="100%" height="100%" src="../images/school.jpg"/>
</div>
<div style="border-radius: 20px; width: 100%; height:100px; background-color: gold">
<h1 align="center" style="font-size: 40px" >Rosemont Highschool</h1>
<p align="center">Home of the Fighting Wolves</p>
</div>


<form>
	<h1 align="center">Request Appointment</h1>
	<div align="center">
		<table>
		<tr>
			<td>Your Name:</td>
			<td><input type="text" name="FullName" size="20" placeholder="Enter Your Full Name">
			</td>
		</tr>
		<tr>
			<td>Phone Number:</td>
			<td><input type="tel" name="Number" size="20" placeholder="Enter Your Phone Number" pattern="[0-9]{10}">
			</td>
		</tr>
		<tr>
			<td>Appointment With:</td>
			<td>
				<input name="Employee" size="20" list="Employee">
				<datalist id="Employee">
				<option>Principal: Joe Keenan</option>
				<option>VP: Jane Mood</option>
				<option>VP: Amanda Jones</option>
				<option>Counselor: Mike Watson</option>
				<option>Counselor: Marie Johnson</option>	
			</datalist>
		</td>
	</tr>
	<tr>
		<td>Date Of Appointment</td>
		<td><input type="date" name="DateOfApp" size="20"></td>
	</tr>
	<tr>
		<td>Time of Appointment</td>
		<td>
			<input type="radio" name="time">9:30 AM
			<input type="radio" name="time">10:45 AM
			<input type="radio" name="time">1:30 PM
			<input type="radio" name="time">2:45 PM
			</td>
	</tr>
	<tr>
		<td>
		<input type="submit" name="Sumbit" value="Submit">
		<input type="reset" name="Reset" value="Reset">
		</td>
	</tr>
	
	</table>

</div>

</form>
</div>
<body bgcolor='#a1c5ff'>
<p style="font-size: 20">Use this form to set an appointment time. One of our office workers will contact
you to confirm the appointment as soon as possible.</p>
<a href="../index.html">Home Page</a>

</body>
</html>