<!DOCTYPE html>
<html >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor='#a1c5ff' marginwidth="1px">
<div style="width: 100%; height:160px; overflow: hidden">
<img width="100%" height="100%" src="../images/school.jpg"/>
</div>
<div style="border-radius: 20px; width: 100%; height:100px; background-color: gold">
<h1 align="center" style="font-size: 40px" >Rosemont Highschool</h1>
<p align="center">Home of the Fighting Wolves</p>
</div>
<h2>Tests Taken</h2>
<ol type="I" start="3">
	<li>SAT (Nationwide)</li>
	<li>ACT (Nationwide)</li>
	<li>State Math (State Level)</li>
	<li>State Science (State Level)</li>
	<li>State English (State Level)</li>
</ol>
<h2>Scores</h2>
<table>
	<tr>
		<th> Test Name </th>
		<th> Average Score </th>
		<th> Highest Score </th>
	</tr>
	<tr>
		<td>SAT</td>
		<td>1148</td>
		<td>1480</td>
	</tr>
	<tr>
		<td>ACT</td>
		<td>22</td>
		<td>29</td>
	</tr>
	<tr>
		<td>State Math</td>
		<td>77</td>
		<td>93</td>
	</tr>
	<tr>
		<td>State Science</td>
		<td>70</td>
		<td>96</td>
	</tr>
	<tr>
		<td>State English</td>
		<td>72</td>
		<td>90</td>
	</tr>

</table>
<p>These are the average and highest test scores from Rosemont High this
year. These give an indication as to how our school is functioning 
and lets us know what we can improve for next school year.</p>
<a href="../index.html">Home Page</a>
</body>
</html>